<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
    <title>nova. gold.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <script src="js/typed.min.js"></script>
    <script>
        $(document).ready(function () {
            var typed = new Typed('.comingSoon span', {
                strings: ["", "", "Coming Soon."],
                typeSpeed: 80
            });
        })

    </script>
    <style>
        html,
        body {
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
        }

        .main_content {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .main_content svg {
            width: 10rem;
            height: auto;
            margin-bottom: 1rem;
            margin-left: 0.5em;
        }

        .main_content .comingSoon {
            width: 100%;
            display: block;
            text-align: center;
        }

        .contact a {
            color: black;
            text-decoration: none;
            transition: all 0.3s;
        }

        .contact {
            box-sizing: border-box;
            position: fixed;
            width: 100%;
            text-align: right;
            padding: 1rem;
            font-weight: 400;
        }

        .contact span {
            display: inline-block;
        }

        .contact a:hover {
            opacity: 1;
            transition: all 0.3s;
            color: #EF3340;

        }

        .contact a::before {
            content: "";

        }
    </style>
</head>

<body>
    <div class="contact">
        <a href="mailto:hello@novagold.com">
            contact
        </a>
    </div>
    <div class="main_content">

        <svg width="1989" height="480" viewBox="0 0 1989 480" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <path d="M1888 421c28.719 0 52-23.281 52-52s-23.281-52-52-52-52 23.281-52 52 23.281 52 52 52zm-1489.123 1.053H272.795V189.59c0-27.318-5.122-47.15-15.366-59.495-10.244-12.346-23.771-18.518-40.582-18.518-8.931 0-17.862 1.838-26.793 5.516-8.93 3.677-17.598 8.8-26.004 15.366-8.405 6.567-15.891 14.315-22.458 23.246a110.638 110.638 0 0 0-15.366 29.157v237.19H.144V8.348h113.473v69.345c15.235-24.69 36.774-43.734 64.617-57.13C206.077 7.165 238.123.467 274.371.467c26.793 0 48.332 4.86 64.617 14.579 16.286 9.718 28.894 22.326 37.825 37.824 8.93 15.498 14.84 32.44 17.73 50.827 2.89 18.387 4.334 36.248 4.334 53.584v264.772zm280.531 7.88c-35.198 0-66.586-5.779-94.167-17.337-27.58-11.557-50.826-27.186-69.739-46.886-18.912-19.7-33.227-42.553-42.946-68.557-9.719-26.004-14.578-53.19-14.578-81.559 0-28.368 4.859-55.555 14.578-81.559 9.719-26.004 24.034-48.857 42.946-68.557 18.913-19.7 42.159-35.46 69.74-47.28C612.821 6.378 644.21.468 679.407.468c35.198 0 66.456 5.91 93.774 17.73 27.317 11.82 50.432 27.58 69.344 47.28 18.913 19.7 33.36 42.553 43.341 68.557 9.981 26.004 14.972 53.19 14.972 81.559 0 28.368-4.86 55.555-14.578 81.559-9.719 26.004-24.034 48.857-42.947 68.557-18.912 19.7-42.158 35.329-69.738 46.886-27.58 11.558-58.97 17.337-94.168 17.337zm-92.197-214.339c0 32.571 8.668 58.707 26.005 78.407 17.336 19.7 39.4 29.55 66.192 29.55 13.134 0 25.217-2.626 36.249-7.88 11.032-5.253 20.62-12.608 28.762-22.064 8.143-9.456 14.578-20.882 19.306-34.278 4.729-13.397 7.093-27.975 7.093-43.735 0-32.571-8.668-58.707-26.005-78.407-17.336-19.7-39.137-29.55-65.405-29.55-13.133 0-25.347 2.626-36.642 7.88-11.295 5.253-21.014 12.608-29.156 22.064-8.143 9.456-14.579 20.882-19.307 34.278-4.728 13.397-7.092 27.975-7.092 43.735zm468.078 206.459L908.72 8.347h130.022l90.621 312.84 91.41-312.84h117.413l-145.782 413.706h-137.114zm438.133 7.88c-20.488 0-39.531-3.284-57.13-9.85-17.6-6.567-32.703-15.76-45.31-27.58-12.609-11.821-22.59-25.742-29.945-41.765s-11.032-33.49-11.032-52.403c0-20.488 4.334-39.138 13.002-55.949 8.668-16.81 20.882-31.257 36.642-43.34 15.76-12.083 34.41-21.54 55.949-28.369 21.54-6.829 45.442-10.244 71.709-10.244 17.336 0 34.147 1.445 50.433 4.334 16.285 2.89 30.47 7.224 42.552 13.003v-18.913c0-47.806-27.58-71.709-82.741-71.709-22.59 0-44.128 3.81-64.617 11.427-20.488 7.617-42.027 19.043-64.617 34.278l-37.036-78.801c27.318-17.862 55.686-31.258 85.105-40.188 29.42-8.931 60.677-13.397 93.773-13.397 62.516 0 110.847 14.71 144.994 44.129 34.147 29.42 51.22 72.497 51.22 129.233v106.382c0 12.608 1.97 21.407 5.91 26.398 3.94 4.99 10.901 8.012 20.883 9.062v106.382c-11.032 2.626-21.014 4.334-29.944 5.122-8.931.788-17.074 1.182-24.429 1.182-23.64 0-41.502-4.597-53.584-13.79-12.083-9.194-19.7-22.196-22.853-39.007l-2.364-18.912c-18.387 23.64-40.32 41.764-65.799 54.372-25.479 12.609-52.402 18.913-80.77 18.913zm37.037-90.621c13.659 0 26.924-2.364 39.794-7.093 12.871-4.728 23.51-11.032 31.915-18.912 12.083-9.456 18.124-19.437 18.124-29.944v-39.4c-11.032-4.203-22.984-7.487-35.854-9.85-12.871-2.365-24.823-3.547-35.855-3.547-23.115 0-42.158 5.254-57.13 15.76-14.973 10.507-22.459 24.166-22.459 40.977 0 15.235 5.779 27.712 17.336 37.43 11.558 9.72 26.267 14.579 44.129 14.579z"
                    id="b" />
                <filter x="-1.5%" y="-7%" width="103.1%" height="114%" filterUnits="objectBoundingBox" id="a">
                    <feGaussianBlur stdDeviation="10.003" in="SourceGraphic" />
                </filter>
                <filter x="-1.7%" y="-7.5%" width="103.3%" height="114.9%" filterUnits="objectBoundingBox" id="c">
                    <feGaussianBlur stdDeviation="1.5" in="SourceAlpha" result="shadowBlurInner1" />
                    <feOffset dy="1" in="shadowBlurInner1" result="shadowOffsetInner1" />
                    <feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1" />
                    <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" in="shadowInnerInner1" />
                </filter>
            </defs>
            <g filter="url(#a)" fill="#000" transform="translate(25 25)" fill-rule="evenodd">
                <use xlink:href="#b" />
                <use filter="url(#c)" xlink:href="#b" />
            </g>
        </svg>
        <div class="comingSoon">
            <span>Coming Soon</span>

        </div>
    </div>
</body>

</html>